{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"],
			"@content/*": ["src/content/*"],
			"@markdown/*": ["src/markdown/*"],
			"@utils/*": ["src/utils/*"]
		}
	}
}
